# RockyApp

./: Rocky.sln  package-lock.json
Rocky/: Instructions.txt  Program.cs  Rocky.csproj  appsettings.json  libman.json
Rocky/Areas/Identity/Pages/: Error.cshtml.cs
Rocky/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Rocky/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  (+15 more)
Rocky/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
Rocky/Properties/: launchSettings.json  serviceDependencies.RockyAzure - Web Deploy.json  serviceDependencies.RockyCloud - Web Deploy.json  serviceDependencies.json
Rocky/Properties/ServiceDependencies/RockyAzure - Web Deploy/: mssql2.arm.json  profile.arm.json
Rocky/Properties/ServiceDependencies/RockyCloud - Web Deploy/: mssql1.arm.json  profile.arm.json
Rocky/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Rocky/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Home/: Details.cshtml  Index.cshtml
Rocky/Views/Inquiry/: Details.cshtml  Index.cshtml
Rocky/Views/Order/: Details.cshtml  Index.cshtml
Rocky/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Rocky/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _Notifications.cshtml
Rocky/wwwroot/css/: site.css
Rocky/wwwroot/js/: inquiry.js
Rocky_DataAccess/: Rocky_DataAccess.csproj
Rocky_DataAccess/Data/: ApplicationDbContext.cs
Rocky_DataAccess/Initializer/: DbInitializer.cs
Rocky_DataAccess/Migrations/: 20230204144125_addCategoryToDatabase.Designer.cs  20230204144125_addCategoryToDatabase.cs  20230204200108_AddApplicationTypeToDatabase.Designer.cs  20230204200108_AddApplicationTypeToDatabase.cs  20230212125519_AddProductToDb.Designer.cs  20230212125519_AddProductToDb.cs  20230220143635_AddRequiredFields.Designer.cs  20230220143635_AddRequiredFields.cs  20230226190833_AddApplicationTypeToProduct.Designer.cs  20230226190833_AddApplicationTypeToProduct.cs  20230226191148_AddApplicationTypeToProduct_Rename.Designer.cs  20230226191148_AddApplicationTypeToProduct_Rename.cs  20230228130512_scaffoldIdentityRazorClassLib.Designer.cs  20230228130512_scaffoldIdentityRazorClassLib.cs  20230305212827_AddFullNameToUsersTable.Designer.cs  20230305212827_AddFullNameToUsersTable.cs  20230305213042_AddFullNameToUsersTable1.Designer.cs  20230305213042_AddFullNameToUsersTable1.cs  20230325132550_test.Designer.cs  20230325132550_test.cs  20230331202903_AddInquiryHeaderAndDetailToDb.Designer.cs  20230331202903_AddInquiryHeaderAndDetailToDb.cs  20230411163610_PushOrderHeaderAndDetailToDb.Designer.cs  20230411163610_PushOrderHeaderAndDetailToDb.cs  20230412204618_PushOrderHeaderAndDetailToDb2.Designer.cs  20230412204618_PushOrderHeaderAndDetailToDb2.cs  20230415154006_TransactionIdInOrderHeaderAllowNull.Designer.cs  20230415154006_TransactionIdInOrderHeaderAllowNull.cs  20231122180042_ReturnDBAfterWindowsRestore.Designer.cs  20231122180042_ReturnDBAfterWindowsRestore.cs  ApplicationDbContextModelSnapshot.cs
Rocky_DataAccess/Repostitory/: ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs
Rocky_DataAccess/Repostitory/IRepository/: IApplicationTypeRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  IInquiryDetailRepository.cs  IInquiryHeaderRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs
(+22 files in other folders)
